<html>
	<head>
		<style>

			html,body {
				box-sizing: border-box;
				height:100%;
			}
			*, *:before, *:after { box-sizing: inherit; }
			html{
				width: 100%;
				overflow: hidden;
				overscroll-behavior: contain;
			}
			body{
				overscroll-behavior: contain;
			  margin: 0;
			  padding: 0;
				overflow: hidden;
				position: fixed;
			}

			#root{
				width: 100vw;
				height: 100vh;
				overflow: hidden;
			}

			/* http://meyerweb.com/eric/tools/css/reset/
			   v2.0-modified | 20110126
			   License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
			  margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}

			/* make sure to set some focus styles for accessibility */
			:focus {
			    outline: 0;
			}

			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section {
				display: block;
			}

			body {
				line-height: 1;
			}

			ol, ul {
				list-style: none;
			}

			blockquote, q {
				quotes: none;
			}

			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

			input[type=search]::-webkit-search-cancel-button,
			input[type=search]::-webkit-search-decoration,
			input[type=search]::-webkit-search-results-button,
			input[type=search]::-webkit-search-results-decoration {
			    -webkit-appearance: none;
			    -moz-appearance: none;
			}

			input[type=search] {
			    -webkit-appearance: none;
			    -moz-appearance: none;
			    -webkit-box-sizing: content-box;
			    -moz-box-sizing: content-box;
			    box-sizing: content-box;
			}

			textarea {
			    overflow: auto;
			    vertical-align: top;
			    resize: vertical;
			}

			/**
			 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
			 */

			audio,
			canvas,
			video {
			    display: inline-block;
			    *display: inline;
			    *zoom: 1;
			    max-width: 100%;
			}

			/**
			 * Prevent modern browsers from displaying `audio` without controls.
			 * Remove excess height in iOS 5 devices.
			 */

			audio:not([controls]) {
			    display: none;
			    height: 0;
			}

			/**
			 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
			 * Known issue: no IE 6 support.
			 */

			[hidden] {
			    display: none;
			}

			/**
			 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
			 *    `em` units.
			 * 2. Prevent iOS text size adjust after orientation change, without disabling
			 *    user zoom.
			 */

			html {
			    font-size: 100%; /* 1 */
			    -webkit-text-size-adjust: 100%; /* 2 */
			    -ms-text-size-adjust: 100%; /* 2 */
			}

			/**
			 * Address `outline` inconsistency between Chrome and other browsers.
			 */

			a:focus {
			    outline: thin dotted;
			}

			/**
			 * Improve readability when focused and also mouse hovered in all browsers.
			 */

			a:active,
			a:hover {
			    outline: 0;
			}

			/**
			 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
			 * 2. Improve image quality when scaled in IE 7.
			 */

			img {
			    border: 0; /* 1 */
			    -ms-interpolation-mode: bicubic; /* 2 */
			}

			/**
			 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
			 */

			figure {
			    margin: 0;
			}

			/**
			 * Correct margin displayed oddly in IE 6/7.
			 */

			form {
			    margin: 0;
			}

			/**
			 * Define consistent border, margin, and padding.
			 */

			fieldset {
			    border: 1px solid #c0c0c0;
			    margin: 0 2px;
			    padding: 0.35em 0.625em 0.75em;
			}

			/**
			 * 1. Correct color not being inherited in IE 6/7/8/9.
			 * 2. Correct text not wrapping in Firefox 3.
			 * 3. Correct alignment displayed oddly in IE 6/7.
			 */

			legend {
			    border: 0; /* 1 */
			    padding: 0;
			    white-space: normal; /* 2 */
			    *margin-left: -7px; /* 3 */
			}

			/**
			 * 1. Correct font size not being inherited in all browsers.
			 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
			 *    and Chrome.
			 * 3. Improve appearance and consistency in all browsers.
			 */

			button,
			input,
			select,
			textarea {
			    font-size: 100%; /* 1 */
			    margin: 0; /* 2 */
			    vertical-align: baseline; /* 3 */
			    *vertical-align: middle; /* 3 */
			}

			/**
			 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
			 * the UA stylesheet.
			 */

			button,
			input {
			    line-height: normal;
			}

			/**
			 * Address inconsistent `text-transform` inheritance for `button` and `select`.
			 * All other form control elements do not inherit `text-transform` values.
			 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
			 * Correct `select` style inheritance in Firefox 4+ and Opera.
			 */

			button,
			select {
			    text-transform: none;
			}

			/**
			 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
			 *    and `video` controls.
			 * 2. Correct inability to style clickable `input` types in iOS.
			 * 3. Improve usability and consistency of cursor style between image-type
			 *    `input` and others.
			 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
			 *    Known issue: inner spacing remains in IE 6.
			 */

			button,
			html input[type="button"], /* 1 */
			input[type="reset"],
			input[type="submit"] {
			    -webkit-appearance: button; /* 2 */
			    cursor: pointer; /* 3 */
			    *overflow: visible;  /* 4 */
			}

			/**
			 * Re-set default cursor for disabled elements.
			 */

			button[disabled],
			html input[disabled] {
			    cursor: default;
			}

			/**
			 * 1. Address box sizing set to content-box in IE 8/9.
			 * 2. Remove excess padding in IE 8/9.
			 * 3. Remove excess padding in IE 7.
			 *    Known issue: excess padding remains in IE 6.
			 */

			input[type="checkbox"],
			input[type="radio"] {
			    box-sizing: border-box; /* 1 */
			    padding: 0; /* 2 */
			    *height: 13px; /* 3 */
			    *width: 13px; /* 3 */
			}

			/**
			 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
			 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
			 *    (include `-moz` to future-proof).
			 */

			input[type="search"] {
			    -webkit-appearance: textfield; /* 1 */
			    -moz-box-sizing: content-box;
			    -webkit-box-sizing: content-box; /* 2 */
			    box-sizing: content-box;
			}

			/**
			 * Remove inner padding and search cancel button in Safari 5 and Chrome
			 * on OS X.
			 */

			input[type="search"]::-webkit-search-cancel-button,
			input[type="search"]::-webkit-search-decoration {
			    -webkit-appearance: none;
			}

			/**
			 * Remove inner padding and border in Firefox 3+.
			 */

			button::-moz-focus-inner,
			input::-moz-focus-inner {
			    border: 0;
			    padding: 0;
			}

			/**
			 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
			 * 2. Improve readability and alignment in all browsers.
			 */

			textarea {
			    overflow: auto; /* 1 */
			    vertical-align: top; /* 2 */
			}

			/**
			 * Remove most spacing between table cells.
			 */

			table {
			    border-collapse: collapse;
			    border-spacing: 0;
			}

			html,
			button,
			input,
			select,
			textarea {
			    color: #222;
			}


			::-moz-selection {
			    background: #b3d4fc;
			    text-shadow: none;
			}

			::selection {
			    background: #b3d4fc;
			    text-shadow: none;
			}

			img {
			    vertical-align: middle;
			}

			fieldset {
			    border: 0;
			    margin: 0;
			    padding: 0;
			}

			textarea {
			    resize: vertical;
			}

			.chromeframe {
			    margin: 0.2em 0;
			    background: #ccc;
			    color: #000;
			    padding: 0.2em 0;
			}
		</style>

		<script>
			window['formConfig'] = {
				sources : [
					{
						value : '0',
						label : 'Yourself'
					},
					{
						value : '1',
						label : 'Someone Else'
					}
				],
				cities : [
					{
						value : '6',
						label : 'London',
						currency: '0'
					},
					{
						value : '1',
						label : 'New York',
						currency: '1'
					},
					{
						value : '2',
						label : 'Paris',
						currency: '2'
					},
					{
						value : '3',
						label : 'Frankfurt',
						currency: '2'
					},
					{
						value : '4',
						label : 'Amsterdam',
						currency: '2'
					},
					{
						value : '5',
						label : 'Hong Kong',
						currency: '0'
					},
					{
						value: '0',
						label: 'Other'
					}
				],
				careers : [
					{
						value: '1',
						title: 'Accountancy',
						subsectors: [
							{
								value: '1',
								title: 'Accountancy',
								careers: [
									{
										value: '1',
										title: 'Accountancy',

									}
								]
							}
						]
					},
					{
						value: '2',
						title: 'Law',
						subsectors: [
							{
								value: '1',
								title: 'Barrister',
								careers : [
									{
										value: '1',
										title: 'Commerical Law'
									},
									{
										value: '2',
										title: 'Public Law'
									},
									{
										value: '3',
										title: 'Criminal Law'
									},
									{
										value: '4',
										title: 'Family Law'
									}
								]
							},
							{
								value: '2',
								title: 'Patent Law',
								careers : [
									{
										value: '1',
										title: 'Patent Law'
									}
								]
							},
							{
								value: '3',
								title: 'Solicitor',
								careers : [
									{
										value: '1',
										title: 'Corporate Law'
									}
								]
							},
						]
					},
					{
						value: '3',
						title: 'Policy',
						subsectors: [
							{
								value: '1',
								title: 'Civil Service',
								careers : [
									{
										value: '1',
										title: 'Comunications'
									},
									{
										value: '2',
										title: 'Analyst'
									},
									{
										value: '3',
										title: 'Policy'
									},
								]
							},
							{
								value: '2',
								title: 'Think Tank',
								careers : [
									{
										value: '1',
										title: 'Researcher'
									},
								]
							},
						]
					},
					{
						value: '4',
						title: 'Consulting',
						subsectors: [
							{
								value: '1',
								title: 'Consulting',
								careers : [
									{
										value: '1',
										title: 'Transaction Consultant'
									},
									{
										value: '2',
										title: 'Advisory Consultant'
									}
								]
							}
						]
					},
					{
						value: '5',
						title: 'Corporate',
						subsectors : [
							{
								value: '1',
								title: 'Corporate',
								careers : [
									{
										value: '1',
										title: 'Corporate Strategy'
									},
									{
										value: '2',
										title: 'Corporate Finance'
									}
								]
							}
						]
					},
					{
						value: '6',
						title: 'Finance',
						subsectors : [
							{
								value: '1',
								title: 'Investing',
								careers : [
									{
										value: '1',
										title: 'Distressed Debt'
									},
									{
										value: '2',
										title: 'Asset Management'
									},
									{
										value: '3',
										title: 'Hedge Fund'
									},
									{
										value: '4',
										title: 'Wealth Management'
									},
									{
										value: '5',
										title: 'Private Equity'
									},
									{
										value: '6',
										title: 'Venture Capital'
									},
									{
										value: '7',
										title: 'Growth Equity'
									}
								]
							},
							{
								value: '2',
								title: 'Investment Banking',
								careers : [
									{
										value: '1',
										title: 'Debt Capital Markets'
									},
									{
										value: '2',
										title: 'Equity Capital Markets'
									},
									{
										value: '3',
										title: 'Leveraged Finance'
									},
									{
										value: '4',
										title: 'M&A'
									},
									{
										value: '5',
										title: 'Securitisation / Structured Finance'
									},
									{
										value: '6',
										title: 'Corporate Derivatives'
									},
									{
										value: '7',
										title: 'Syndicate'
									}
								]
							},
							{
								value: '3',
								title: 'Sales and Trading',
								careers : [
									{
										value: '1',
										title: 'Sales'
									},
									{
										value: '2',
										title: 'Trading'
									},
									{
										value: '3',
										title: 'Desk Analyst'
									},
								]
							},
							{
								value: '4',
								title: 'Investment Research',
								careers : [
									{
										value: '1',
										title: 'Investment Research'
									}
								]
							},
						]
					},
					{
						value: '7',
						title: 'Tech',
						subsectors: [
							{
								value: '1',
								title: 'Web Development',
								careers : [
									{
										value: '1',
										title: 'UI / UX'
									},
									{
										value: '2',
										title: 'Web Designer'
									},
									{
										value: '3',
										title: 'Back End'
									},
									{
										value: '4',
										title: 'Front End'
									},
									{
										value: '5',
										title: 'Full Stack'
									},
								]
							},
							{
								value: '2',
								title: 'Data Science',
								careers : [
									{
										value: '1',
										title: 'Data Scientist'
									},
									{
										value: '2',
										title: 'Data Analyst'
									}
								]
							},
							{
								value: '3',
								title: 'Software Development',
								careers : [
									{
										value: '1',
										title: 'Software Engineer'
									},
									{
										value: '2',
										title: 'Project Developer'
									},
									{
										value: '3',
										title: 'Software Developer'
									}
								]
							},
							{
								value: '4',
								title: 'General Tech',
								careers : [
									{
										value: '1',
										title: 'Dev Ops'
									},
									{
										value: '2',
										title: 'Cloud Computing'
									}
								]
							},
							{
								value: '5',
								title: 'IT Support Role',
								careers : [
									{
										value: '1',
										title: 'Network Engineer'
									},
									{
										value: '2',
										title: 'IT Technician'
									}
								]
							},
						]
					},
					{
						value: '8',
						title: 'Engineering',
						subsectors : [
							{
								value: '1',
								title: 'Engineering',
								careers : [
									{
										value: '1',
										title: 'Civil'
									},
									{
										value: '2',
										title: 'Mechanical'
									},
									{
										value: '3',
										title: 'Chemical'
									},
									{
										value: '4',
										title: 'Aerospace'
									},
									{
										value: '5',
										title: 'Biomedical'
									}
								]
							},
						]
					},
					{
						value: '9',
						title: 'Teaching',
						subsectors: [
							{
								value: '1',
								title: 'Secondary Education',
								careers : [
									{
										value: '1',
										title: 'Private'
									},
									{
										value: '2',
										title: 'State'
									},
									{
										value: '3',
										title: 'Grammar'
									}
								]
							},
						]
					},
					{
						value: '10',
						title: 'Actuary',
						subsectors: [
							{
								value: '1',
								title: 'Actuary',
								careers : [
									{
										value: '1',
										title: 'Actuary'
									}
								]
							},
						]
					},
					{
						value: '11',
						title: 'Journalist',
						subsectors: [
							{
								value: '1',
								title: 'Journalist',
								careers : [
									{
										value: '1',
										title: 'News Reporter'
									}
								]
							},
						]
					},
					{
						value: '0',
						title: 'Other',
						subsectors: [
							{
								value: '0',
								title: 'Other',
								careers: [
									{
										value: '0',
										title: 'Other'
									}
								]
							}
						]
					}
				],
				currencies: [
					{
						value: '0',
						label: '£'
					},
					{
						value: '1',
						label: '$'
					},
					{
						value: '2',
						label: '€'
					}
				],
				maxNumberOfBeads : 20,
				taskTypes : [
					{
						value : 0,
						label : 'Analysis and Problem Solving',
						tooltip : 'Using reasoning skills and expertise to generate ideas and solutions.'
					},
					{
						value : 1,
						label : 'Procedural Tasks',
						tooltip : 'Tasks where a well defined process is followed.'
					},
					{
						value : 2,
						label : 'Researching',
						tooltip : 'Collating quantitative and qualitative information.'
					},
					{
						value : 3,
						label : 'Learning',
						tooltip : 'Structured or unstructured learning of theoretical concepts, functional skills or commercial awareness.'
					},
					{
						value : 4,
						label : 'Formatting and Design',
						tooltip : 'Present your own or someone else’s findings in a client/user friendly format and structure.'
					},
					{
						value : 5,
						label : 'Client Interaction',
						tooltip : 'All forms of interactions with a client who your company provides a good or service to.'
					},
					{
						value : 6,
						label : 'Teamwork',
						tooltip : 'Working with colleagues or other companies towards a shared goal.'
					},
					{
						value : 7,
						label : 'Other',
						tooltip : 'A different task type.'
					}
				]
			};
			window['_env_'] = {
				API_URL: '/'
			};
		</script>

	</head>
	<body>
		<div id='root'><div>
	<script type="text/javascript" src="./index.b17d151b649bcb46e674.js"></script></body>
</html>
